(
    spawn_rate: 0.2,
    spawn_amount: 25,
    emission_shape: Point,
    lifetime: (3.0, 0.1),
    direction: Some(((1, 1), 0.1)),
    linear_speed: Some((80, 1)),
    linear_acceleration: Some((0, 0)),
    angular_speed: Some((0, 0)),
    angular_acceleration: Some((0, 0)),
    gravity_speed: Some((200, 0.5)),
    gravity_direction: Some(((0, 1), 1)),
    scale: Some((100., 100)),
    linear_damp: Some((20, 0.8)),
    angular_damp: Some((10, 0)),
    scale_curve: Some(
        Curve(
            points: [
                (80, 0, None),
                (
                    30,
                    1.0,
                    Some(BounceOut),
                ),
            ],
        ),
    ),
    color_curve: Some(
        Curve(
            points: [
                (
                    Rgba(
                        red: 1.0,
                        green: 1.0,
                        blue: 1.0,
                        alpha: 1.0,
                    ),
                    0,
                    None,
                ),
                (
                    Rgba(
                        red: 1.0,
                        green: 1.0,
                        blue: 0.5,
                        alpha: 0.0,
                    ),
                    1.0,
                    Some(SineInOut),
                ),
            ],
        ),
    ),
)